# <Задание 3>
# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов. 
# Если число целое, то его дробная часть не считается за 0 и оно (число) в сравнении не участвует
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

max = 0.00
min = 0.99

spis = [1.1, 1.2, 3.548, 5, 10.01, 345.07804]
for i in range (len(spis)):
    if (spis[i]-int(spis[i]) != 0 and spis[i]-int(spis[i]) > max):
        max = spis[i] - int(spis[i])
    elif(spis[i]-int(spis[i]) != 0 and spis[i]-int(spis[i]) < min):    
        min = spis[i] - int(spis[i])
res = max - min
print(round(res, 2))

использовать библиотеку 'decimal' для работы с плавающей точкой